{
  "name": "mindgrow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/write-deployment-fact.js",
    "build": "next build",
    "postbuild": "node scripts/verify-deployment-fact.js --artifact && node scripts/write-deployment-fact.js --cleanup",
    "start": "next start",
    "check:api-version": "node scripts/check-api-version.js",
    "check:deployment-artifact": "node scripts/verify-deployment-fact.js --artifact",
    "check:deployment:production": "node scripts/verify-deployment-fact.js --production",
    "lint": "eslint . --ext .js,.ts,.tsx --max-warnings=0",
    "test:unit": "vitest run --reporter=default",
    "test:unit:watch": "vitest",
    "test:entity-quality": "vitest run src/lib/__tests__/entity-quality-benchmark.test.ts --reporter=verbose",
    "benchmark:entity-quality:live": "node scripts/entity-quality-live.js",
    "test:e2e:local": "node scripts/e2e-local.js",
    "test:e2e:multi-tenant": "node scripts/e2e-multi-tenant.js",
    "test:e2e:public": "node scripts/e2e-public.js",
    "test:backend": "npm run test:backend:public",
    "test:backend:local": "node scripts/run-backend-local.js",
    "test:backend:identity": "node scripts/backend-deployment-identity-test.js",
    "test:backend:smoke-local": "cross-env MINDGROW_API_BASE=http://127.0.0.1:9000 node scripts/backend-smoke.js",
    "test:backend:public": "node scripts/backend-smoke.js",
    "test:rag": "node scripts/rag-quality-test.js",
    "test:graphrag-ranking": "node scripts/graphrag-ranking-benchmark.js",
    "test:product-eval": "node scripts/product-eval.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "html-to-image": "^1.11.13",
    "immer": "^10.2.0",
    "jspdf": "^4.2.1",
    "next": "^15.5.16",
    "pdfjs-dist": "^4.10.38",
    "puppeteer": "^24.40.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "reactflow": "^11.11.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.16",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
